*{
    box-sizing: border-box;
}
/* 主要內容 */

.main{
    max-width: 1200px;    
    margin: 0 auto;    
    padding: 50px;
    /* border: 1px solid green; */
}

/*最新消息*/
.new{
    /* border: 1px solid blue; */
    padding-top: 100px;
    margin-bottom: 150px;
}

.new img{
    width: 960px;    
    border-radius: 50px;
    display: block;
    margin: 0 auto;
}

@media (max-width: 1199px) and (min-width: 768px){
    .new img{
        width: 720px;
    }
    .main{
        padding: 0;
    }
    .new{
        margin-bottom: 80px;
    }
}

@media (max-width: 767.9px){
    .new img{
        max-width: 100%;
    }
    .main{
        padding: 0;
    }
    .new{
        margin-bottom: 80px;
    }
}

/*關於我們*/
.about_us{
    display: grid;
    grid-template-columns: 280px 280px 280px;
    align-items: flex-end;
    justify-content: space-around;
}

.svg img{
    display: flex;
    margin: 0 auto;
    transform: scale(0.8);
    animation-name: large;
    animation-duration: 5s; 
    animation-iteration-count: infinite;   
}

@keyframes large {
    0% {
        transform: scale(0.8);
    }
    25% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.8);
    }
    75% {
        transform: scale(1);
    }
    100% {
        transform: scale(0.8);
    }
}

div.svg p.title{
    font-size: 30px;
    text-align: center;
    font-weight: bold;
}

div.svg p.content{
    font-size: 20px;
    text-align: center;
}

@media (max-width: 1199px) and (min-width: 768px){
    .svg:first-of-type img{
        width: 40%;        
    }
    .svg:nth-of-type(2) img{
        width: 50%;        
    }
    .svg:last-of-type img{
        width: 70%;        
    }
    .about_us{
        justify-content: center;
        grid-template-columns: 230px 230px 230px;
        column-gap: 20px;
    }
    div.svg p.title{
        font-size: 24px;
    }
    div.svg p.content{
        font-size: 16px;        
    }
}

@media (max-width: 767.9px){
    .about_us{
        display: grid;
        grid-template-columns: auto !important;
        align-items: flex-end;
        justify-content: space-evenly;
        row-gap: 30px;
    }
    
    .svg:first-of-type img{
        height: 170px !important;        
    }
    .svg:nth-of-type(2) img{
        height: 130px !important;        
    }
    .svg:last-of-type img{
        height: 100px !important;        
    }    
    div.svg p.title{
        font-size: 24px;
        margin-top: 15px;
        margin-bottom: 0;
    }
    div.svg p.content{
        font-size: 16px; 
        padding: 16px 30px;       
    }
}





/*口號1*/
.slogan{
    /* border: 1px solid blue; */
    margin-top: 150px;
    border-radius: 150px 150px 150px 150px;    
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;    
    width: 1100px;
    background-image: url("../images/homeaboutus/2.png");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;    
    background-position: center;
    margin: 0 auto;
    margin-top: 150px;
    margin-bottom: 100px;
}

@media (max-width: 1199px) and (min-width: 768px){
    .slogan{
        width: 80%;
        height: 160px;
        font-size: 30px;    
    }
  }

@media screen and (max-width: 767.9px){
    .slogan{
        width: 80%;
        height: 100px;
        font-size: 24px;
        margin-top: 80px;
        margin-bottom: 50px;  
        background-attachment: scroll;         
    }
}






/* 路線 */
.route{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    overflow: hidden;
}

.route-title{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    column-gap: 20px;
    margin-top: 100px;
    border-bottom: 5px solid black;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.route-title .d12{
    /* transform: rotate(30deg); */
    width: 80px;
}

.route-title > p{
    font-size: 36px; 
    font-weight: bold;    
    padding: 0;
    margin: 0;
}

@media (max-width: 991px) and (min-width: 768px){
    .route-title > p{
        font-size: 30px;
    }
    .route-title .d12{
        width: 40px;
    }
    .route-title .d11{
        width: 60px;
    }    
}

@media (max-width: 767.9px){
    .route-title > p{
        font-size: 24px;
    }
    .route-title .d12{
        width: 30px;        
    }
    .route-title .d11{
        width: 45px;
    }
    .route-title{
        column-gap: 10px;
        margin-top: 50px;
    }
}




.family, .couple, .single{
    display: grid;
    grid-template-columns: auto  auto; 
    column-gap: 50px;   
    align-items: center;
    /* width: 1000px; */
    margin: 0 auto;
    overflow: hidden;
}


.family, .single{
    transform: translateX(-120%) translateY(80%);
}

.couple{
    transform: translateX(120%) translateY(-80%);;
}

.backz{
    transform: translateX(0%);
    transition: 2s;
}

@media (max-width: 767.9px){
    .family, .couple, .single{
        transform: translate(0%) !important;
    }
}

.family img, .couple img, .single img{
    width: 300px;
}

.forwalk > p{
    font-size: 20px;
    margin: 0;
    padding-bottom: 60px;
        
}

.forwalk p.f-tit{
    font-size: 30px;
    padding: 0;
    border-bottom: 5px solid #eafa86;   
}

.forwalk{
    position: relative;
    /* border: 1px solid red; */    
}

.walk{
    /* border: 1px solid blue; */
    position: absolute;
    right: 20px;
    bottom: 0;
    width: 50px;
    height: 45px; 
    overflow: hidden;   
}

.couple .walk{    
    bottom: -10px;
}

@media (min-width: 768px){
    .couple .walk{
        left: 0;
    }
}

.walk img{
    width: 150px;
    position: absolute;
    animation-name: walking;
    animation-duration: 0.8s;
    animation-timing-function: steps(3, end);
    animation-iteration-count: infinite;
    /* border: 1px solid green; */
}

@keyframes walking{
    0%{
        left: 0px;
    }
    100%{
        left: -160px;
    }
}


@media (max-width: 1199px) and (min-width: 768px){
    .forwalk p.f-tit{
        font-size: 24px;       
    }
    .forwalk > p{
        font-size: 16px;        
        padding-bottom: 60px;    
    }
    .family img, .couple img, .single img{
        width: 250px;
    }

    .walk img{
        width: 100px;        
    }
    .walk{
        /* border: 1px solid blue; */
        position: absolute;
        right: 20px;
        bottom: 0;
        width: 30px;
        height: 35px;        
    }
    @keyframes walking{
        0%{
            left: 0px;
        }
        100%{
            left: -110px;
        }
    }
    .family, .couple, .single{        
        padding-right: 10px;
        padding-left: 10px;
    }
}

@media (max-width: 767.9px){

    .family, .couple, .single{
        display: grid;
        grid-template-columns: auto;
        column-gap: 50px;   
        align-items: center;
        /* width: 1000px; */
        margin: 0 auto;
        padding-left: 50px !important;
        padding-right: 50px !important;
    }
    
    .couple .forwalk{
        grid-area: cou1;
    }
    .couple img{
        grid-area: cou2;
    }
    .couple{
        grid-template-areas: "cou2" "cou1";
    }   
    
    .forwalk p.f-tit{
        font-size: 20px;
        margin-top: 10px; 
    }
    .forwalk > p{
        font-size: 16px;        
        padding-bottom: 60px;    
    }
    .family img, .couple img, .single img{
        width: 200px;
    }
    .family, .couple, .single{
        column-gap: 30px;
        padding-right: 10px;
        padding-left: 10px;
    }

    .couple .walk{
        right: 20px;
        bottom: 0;
    }

    .walk img{
        width: 80px;        
    }
    .walk{
        /* border: 1px solid blue; */
        position: absolute;
        right: 20px;
        bottom: 0;
        width: 25px;
        height: 30px;        
    }
    @keyframes walking{
        0%{
            left: 0px;
        }
        100%{
            left: -90px;
        }
    }
}




/* 餐廳 */

.food-title{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    column-gap: 20px;
    margin-bottom: 30px;
    border-bottom: 5px solid black;
    margin-top: 100px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.food-title .c12{
    transform: rotate(30deg);
    width: 50px;
}

.food-title > p{
    font-size: 36px; 
    font-weight: bold;    
    padding: 0;
    margin: 0;
}

@media (max-width: 991px) and (min-width: 768px){
    .food-title > p{
        font-size: 30px;
    }
    .food-title .c12{
        width: 40px;
    }
    .food-title .c11{
        width: 60px;
    }
}

@media (max-width: 767.9px){
    .food-title > p{
        font-size: 24px;
    }
    .food-title .c12{
        width: 30px;        
    }
    .food-title .c11{
        width: 45px;
    }
    .food-title{
        column-gap: 10px;
        margin-bottom: 15px;
        margin-top: 50px;
    }
}

.reimg > img.a11{
    border-radius: 100px;    
    display: block;
    width: 960px;
    margin: 0 auto;
    /* border: 1px solid blue; */        
}

.food .reimg{
    position: relative;
    /* border: 1px solid red; */
    width: 960px;
    margin: 0 auto;
}

.reimg .a12{
    position: absolute; 
    left: 20%;
    bottom: 15%;
    border-radius: 10%;
    width: 250px;
    opacity: 0;    
}

.reimg .b12{
    position: absolute;
    font-size: 16px; 
    right: 10%;
    bottom: 8%;
    background-color: #c7a047;
    width: 450px;
    padding: 15px;
    border-radius: 30px;
    color: white; 
    opacity: 0;  
}

.reimg .b12::first-line{
    font-size: 24px;
    font-weight: bold;    
    border-bottom: 10px solid #EAFA86;
    color: black;
}

.reimg:hover .a12{
    opacity: 1;    
    transition: 2s;    
}

.reimg:hover .b12{
    opacity: 1;    
    transition: 2s;    
}

.reimg:hover .a11{
    opacity: .4;
    transition: 2s;    
}


@media (max-width: 991px) and (min-width: 768px){
    .food .reimg{        
        width: 720px;        
    }    
    .reimg > img.a11{
        width: 720px;
        border-radius: 50px;               
    }
    .reimg .a12{        
        left: 15%;
        bottom: 10%;
        width: 200px;        
    }    
    .reimg .b12{        
        width: 350px;
        font-size: 12px;
        bottom: 0; 
        right: 12%;         
    }
    .reimg .b12::first-line{
        font-size: 20px;        
    }
    
}

@media (max-width: 767.9px) and (min-width: 576px){
    .food .reimg{        
        width: 540px;        
    }
    .reimg > img.a11{
        width: 540px;
        border-radius: 30px;               
    }
    .reimg .a12{        
        left: 5%;
        bottom: 10%;
        width: 150px;        
    }    
    .reimg .b12{        
        width: 360px;
        /* height: 140px; */
        font-size: 16px;        
        padding: 10px;
        right: 5%;
        bottom: -3%;          
    }
    .reimg .b12::first-line{
        font-size: 20px;        
    }

    .reimg .a12{
        opacity: 1;    
        transition: 2s;    
    }
    
    .reimg .b12{
        opacity: 1;    
        transition: 2s;    
    }
    
    .reimg .a11{
        opacity: .4;
        transition: 2s;    
    }
}

@media (max-width: 575px){
    .food .reimg{        
        width: 100%;
        margin-bottom: 200px;        
    }
    .reimg > img.a11{
        max-width: 100%;
        border-radius: 30px;               
    }
    .reimg .a12{        
        left: 10%;
        /* transform: translateX(-50%); */
        top: 10%;
        max-width: 20%;   
        z-index: 99;     
    }    
    .reimg .b12{        
        max-width: 70%;
        max-height: 80%;
        font-size: 16px;        
        padding: 10px;
        right: 0;
        top: 10%;
        overflow-y: scroll;
    }

    
    .reimg .b12::first-line{
        font-size: 20px;        
    }

    .reimg .a12{
        opacity: 1;    
        transition: 2s;    
    }
    
    .reimg .b12{
        opacity: 1;    
        transition: 2s;    
    }
    
    .reimg .a11{
        opacity: .4;
        transition: 2s;    
    }
}









.meal{    
    position: relative;
    /* border: 1px solid red;  */
    width: 610px;
    height: 170px; 
    margin: 0 auto;
    overflow: hidden; 
    margin-top: 50px;     
}

.food-img div{
    /* border: 1px solid red; */
    overflow: hidden;
    border-radius: 30px;
}

.food-img{
    display: grid;
    grid-template-columns: 140px 140px 140px 140px 140px 140px 140px 140px;
    column-gap: 10px;
    position: relative;
    width: 430px;
    /* border: 1px solid blue; */
    padding: 0 10px;
}

.food-img a img{    
    width: 140px; 
    margin: 0;
    padding: 0;
    border-radius: 30px;
    display: block;
}

.food-img a img:hover{
    transform: scale(1.2);
}

input{
    display: none;
}

.meal label{
    width: 10px;
    height: 10px;
    position: absolute;
    border: 1px solid black;
    bottom: 0;
    border-radius: 100%; 
}

.meal input:checked + label{
    background: #A07B14;    
}

.meal label:nth-of-type(1){
    left:250px;
}
.meal label:nth-of-type(2){
    left:280px;
}
.meal label:nth-of-type(3){
    left:310px;
}
.meal label:nth-of-type(4){
    left:340px;
}

.meal input:nth-of-type(1):checked~.food-img{
    left:0;
    transition: 1s;
}
.meal input:nth-of-type(2):checked~.food-img{
    left:-49.5%;
    transition: 1.5s;
}
.meal input:nth-of-type(3):checked~.food-img{
    left:-99%;
    transition: 1.5s;
}
.meal input:nth-of-type(4):checked~.food-img{
    left:0%;
    transition: 2s;
}

@media (max-width: 767.9px) and (min-width: 576px){
    
    
    .meal{
        width: 450px;
        height: 170px;
        margin-top: 50px;
        /* border: 1px solid red;                 */
    }
    
    .meal input:nth-of-type(1):checked~.food-img{
        left:-1.5%;
        transition: 1s;
    }
    .meal input:nth-of-type(2):checked~.food-img{
        left:-102%;
        transition: 2s;
    }
    .meal input:nth-of-type(3):checked~.food-img{
        left:-170%;
        transition: 2s;
    }
    .meal input:nth-of-type(4):checked~.food-img{
        left:-1.5%;
        transition: 3s;
    }    

    .meal label:nth-of-type(1){
        left:175px;
    }
    .meal label:nth-of-type(2){
        left:205px;
    }
    .meal label:nth-of-type(3){
        left:235px;
    }
    .meal label:nth-of-type(4){
        left:265px;
    }
    
}


@media (max-width: 575.9px){
    .food-img{
        grid-template-columns: 140px 140px 140px 140px;
        row-gap: 20px;
    }
    .meal{    
        width: 150px;
        height: 340px; 
        margin-top: -150px;     
    }
    .meal input:nth-of-type(1):checked~.food-img{
        left:-1.5%;
        transition: 1s;
    }
    .meal input:nth-of-type(2):checked~.food-img{
        left:-102%;
        transition: 2s;
    }
    .meal input:nth-of-type(3):checked~.food-img{
        left:-202.5%;
        transition: 2s;
    }
    .meal input:nth-of-type(4):checked~.food-img{
        left:-303%;
        transition: 2s;
    }    

    .meal label:nth-of-type(1){
        left:20px;
    }
    .meal label:nth-of-type(2){
        left:55px;
    }
    .meal label:nth-of-type(3){
        left:90px;
    }
    .meal label:nth-of-type(4){
        left:125px;
    }

}




/* 商品 */
.product-title{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    column-gap: 20px;
    margin-bottom: 30px;
    border-bottom: 5px solid black;
    margin-top: 100px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.product-title .e12{
    /* transform: rotate(30deg); */
    width: 70px;
}

.product-title > p{
    font-size: 36px; 
    font-weight: bold;    
    padding: 0;
    margin: 0;
}

@media (max-width: 991px) and (min-width: 768px){
    .product-title > p{
        font-size: 30px;
    }
    .product-title .e12{
        width: 40px;
    }
    .product-title .e11{
        width: 60px;
    }
}

@media (max-width: 767.9px){
    .product-title > p{
        font-size: 24px;
    }
    .product-title .e12{
        width: 30px;        
    }
    .product-title .e11{
        width: 45px;
    }
    .product-title{
        column-gap: 10px;
        margin-bottom: 15px;
        margin-top: 50px;
    }
}





.hotgroup{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-items: center;
    justify-content: center;
    background-image: url("../images/homeproduct/8.png");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;       
}

.hot{
    position: relative;
}

.hot a img{
    width: 200px;
    display: block;
    border-radius: 50px 50px 50px 0;      
    /* border: 1px solid red;  */
}

.hot p img{
    position: absolute;
    width: 80px;
    top: -87px;
    left: 100px;          
}

.hot p{
    margin: 0;
    position: absolute;
    /* border: 1px solid red; */
    left: 0;
    bottom: 0;
    padding: 5px 30px 5px 60px;
    color: white;
    background-color: #A07B14;
    border-radius: 100px;
    width: 172px;
    z-index: -1;       
}
@media (min-width: 1200px){
    .hot:hover p{
        left: 70%;
        transition: 1s;
    }

    .hot:hover p img{
        left: 70px;    
        transition: 1s;
    }
}

@media (max-width: 1199px) and (min-width: 831px){
    .hot a img{
        width: 150px;
        display: block;
        border-radius: 30px 30px 30px 0;      
        /* border: 1px solid red;  */
    }
    .hot p img{        
        width: 60px;
        top: -67px;
        left: 70px;          
    }
    .hot p{
        padding: 5px 10px 5px 60px; 
        width: 140px;
        font-size: 12px;
    }   
    
    .hot:hover p{
        left: 70%;
        transition: 1s;
    }

    .hot:hover p img{
        left: 60px;    
        transition: 1s;
    }
}

@media (max-width: 830px) and (min-width: 768px){
    .hot a img{
        width: 130px;
        display: block;
        border-radius: 30px 30px 30px 0;      
        /* border: 1px solid red;  */
        /* opacity: .3; */
    }
    .hot p img{        
        width: 60px;
        top: 0;
        left: 20px;          
    }
    .hot p{        
        left: 0;
        bottom: 0;
        padding: 5px;
        border-radius: 0 0 100px 100px;
        width: 20px;
        font-size: 12px;
        z-index: -1;       
    }
    .hot:hover p{
        bottom: -90px;
        left: 25px;
        transition: 1s;
    }    
    .hot:hover p img{
        top: 3px;
        left: 20px;    
        transition: 1s;
    }

    .hot:nth-child(6):hover p{
        bottom: 130px;
        left: 30px;
        transition: 1s;
        border-radius:100px 100px 0 0;
    }

    .hot:nth-child(8):hover p{
        bottom: 130px;
        left: 30px;
        transition: 1s;
        border-radius:100px 100px 0 0;
    }
}

@media (max-width: 767.9px){

    .hotgroup{
        display: grid;
        grid-template-columns: auto auto;
        justify-items: center;
        justify-content: center;
        background-image: url("../images/homeproduct/8.png");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;  
        row-gap: 30px;     
    }

    .hot a img{
        width: 150px;        
    }
    .hot p img{        
        left: 25%;
        bottom: 0;
    }
    .hot p{        
        left: 100%;
        padding: 5px 10px; 
        text-align: center;
        width: 150px;                    
    }

    .hot:nth-child(6) p, .hot:nth-child(8) p{
        left: -100%;
        padding: 5px 10px; 
        text-align: center;
    }

    .hot:nth-child(6) a img, .hot:nth-child(8) a img{
        border-radius: 50px 50px 0 50px;
    }



  }




/*口號2*/
.slogan2{
    /* border: 1px solid blue; */
    margin-top: 150px;
    border-radius: 150px 150px 150px 150px;    
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;    
    width: 1100;
    background-image: url("../images/homeaboutus/4.png");
    /* background-attachment: fixed; */
    background-repeat: no-repeat;
    /* background-size: cover;     */
    background-position: center;
    margin: 0 auto;
    margin-top: 150px;        
}
.slogan2 p{
    color: white;    
}

@media (max-width: 1199px) and (min-width: 768px){
    .slogan2{
        width: 80%;
        height: 160px;
        font-size: 30px;    
    }
  }

@media screen and (max-width: 767.9px){
    .slogan2{
        width: 80%;
        height: 100px;
        font-size: 20px;
        margin-top: 80px;   
        padding: 20px; 
    }
}




/* 動物認養 */
div.animal_adopt{
    column-count: 3;
    column-gap: 20px; 
    text-align: center;    
    margin: 0 auto;
    /* margin-top: 150px; */
    padding: 50px;    
}

div.animal_adopt div{
    margin-bottom: 20px;
}

div.animal_adopt div img{
    max-width: 100%;
    border-radius: 30px; 
    /* display: block;    */
}

@media (min-width: 1040px){
    div.animal_adopt{
        height: 900px;
    }    
}

@media (max-width: 575.9px){
    div.animal_adopt{        
       /* margin-bottom: -50px; */
       column-count: 2;   
    }
    div.animal_adopt div img{        
        border-radius: 15px;      
    }
}

#btop{
    position: fixed;
    right: 30px;
    bottom: 50px;
    border: 0;
    background-color: #F6F3EC;
    width: 57px;
    height: 57px;
    border-radius: 100%;
    /* border: 1px solid red; */
    padding: 2px 0 0 2px;
}

#btop:hover{
    transform: scale(0.8);
    cursor: pointer;
}

@media (max-width: 767px) and (min-width: 576px){
    #btop{
        transform: scale(0.8);  
        right: 20px;
        bottom: 30px;  
    }
    #btop:hover{
        transform: scale(0.6);
    }
}

@media screen and (max-width: 575.9px){
    #btop{
        transform: scale(0.8);  
        right: 5px;
        bottom: 10px;  
    }
    #btop:hover{
        transform: scale(0.6);
    }
}
